REACT_APP_FIREBASE_API_KEY=<YOUR_KEY_PROJECT_FIREBASE>
REACT_APP_FIREBASE_AUTH_DOMAIN=<YOUR_PROJECT_DOMAIN_FIREBASE>
REACT_APP_FIREBASE_PROJECT_ID=<YOUR_PROJECT_ID_FIREBASE>
REACT_APP_LINUX_IP=<YOUR_LINUX_IP> 