DOCKER_API_DATABASE_URL=<YOUR_DATABASE_URL>
DOCKER_API_HOST=db_postgres

DOCKER_DB_CONTAINER_NAME=db_postgres

DOCKER_DB_PASSWORD=<YOUR_PASSWORD_POSTGRES>
DOCKER_DB_NAME=<YOUR_DATABASE_NAME>
DOCKER_DB_USER=<YOUR_USER_POSTGRES>