MY_IP_LINUX=<YOUR_IP_LINUX>


PORT_API=<PORT_WILL_RUN_API>

PG_DB=<NAME_DATABASE>
PG_DB_TEST=<NAME_DATABASE_TEST>
PG_USER=<YOUR_USER_CONNECTION_POSTGRES>
PG_PASSWORD=<YOUR_PASSWORD_CONNECTION_POSTGRES>

PG_HOST=localhost
PG_PORT=<PORT_WILL_RUN_POSTGRES>
